<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="AnimeStream - Simple anime streaming website" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>AnimeStream - Watch Anime Online</title>
    <!-- Preconnect to the API domain -->
    <link rel="preconnect" href="https://wajik-anime-api.vercel.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>